[00:14.25] 君の前で 淡々と小心者でいる
[00:16.79] あぁしょうがないよな
[00:18.23] この生き方しか知らないでいる
[00:20.67] 十代ちょっと無駄にして
[00:22.16] ただ二十代ずっと無駄にして
[00:24.10] 馬鹿な後悔ばっか 蓋をして
[00:25.83] くだんない人間 昇華してさ
[00:28.36] 空っぽの優越感
[00:30.68] 使えないプライドだけを残して
[00:37.68] 
[00:33.96] 甘い誘惑へ 怠惰な
[00:37.56] 明日のことなど意味などないぜ
[00:40.70] こんなマイペースな僕でさえ
[00:44.37] 自分的に好きだったり え?
[00:50.87] 
[00:49.03] つまらない過去の話はスルーにして
[00:52.40] 相性最悪の愛猫と喧嘩して
[00:55.47] 『あ そう』『まあいいじゃん』多用 口癖
[00:58.15] Ah 今日も笑ってるだけ
[01:00.33] Ah 今日も笑ってるだけ
[01:06.33] 
[01:02.41] 十年後なんて
[01:03.56] 一切覚えていないんだって
[01:05.31] 不確かな約束は飽き飽きで
[01:11.31] 
[01:08.87] 君の目の前にはただ
[01:11.12] 陰がさす 暗闇が待っていた
[01:15.17] 不甲斐無い夜を愛せたら
[01:18.88] 目を醒ませ 今までの全てを
[01:22.69] 別に誰かの為になりたいとか
[01:26.67] 期待もされたくはないけど
[01:30.31] どうしようもない 変わんないさ
[01:33.74] だけどもう少しなるようにはなるさ
[01:41.74] 
[01:50.41] 君の目の前にはただ
[01:52.72] 陰がさす 暗闇が待っていた
[01:57.19] 不甲斐無い夜を愛せたら
[02:00.31] 目を醒ませ 今までの全てを
[02:04.26] 別に誰かの為になりたいとか
[02:08.56] 期待もされたくはないけど
[02:12.05] どうしようもない 変わんないさ
[02:15.46] だけどもう少しなるようにはなるさ