[00:14.29] 君の前で 淡々と小心者でいる
[00:16.73] あぁ しょうがないよな
[00:18.00] この生き方しか知らないでいる
[00:20.76] 十代ちょっと無駄にして
[00:22.29] ただ20代ずっと無駄にして
[00:24.07] 馬鹿な後悔ばっか 蓋をして
[00:25.79] くだんない人間 昇華してさ
[00:32.29] 
[00:28.34] 空っぽの優越感
[00:30.60] 使えないプライドだけを残して
[00:37.60] 
[00:34.01] 甘い誘惑へ 怠惰な
[00:37.59] 明日のことなど意味などないぜ
[00:40.81] こんなマイペースな僕でさえ
[00:44.42] 自分的に好きだったり え?
[00:50.92] 
[00:48.90] つまらない過去の話はスルーにして
[00:52.43] 相性最悪の愛猫と喧嘩して
[00:55.95] 『あ そう』『まあいいじゃん』
[00:57.20] 多用 口癖
[00:58.42] Ah 今日も笑ってるだけ
[01:00.12] Ah 今日も笑ってるだけ
[01:06.12] 
[01:02.35] 10年後なんて
[01:03.62] 一切覚えていないんだって
[01:05.47] 不確かな約束は飽き飽きで
[01:11.47] 
[01:08.81] 君の目の前にはただ
[01:11.50] 陰がさす 暗闇が待っていた
[01:15.45] 不甲斐無い夜を愛せたら
[01:18.78] 目を醒ませ 今までの全てを
[01:25.28] 
[01:22.69] 別に誰かの為になりたいとか
[01:27.05] 期待もされたくはないけど
[01:30.54] どうしようもない 変わんないさ
[01:33.74] だけどもう少しなるようにはなるさ
[01:41.74] 
[01:50.44] 君の目の前にはただ
[01:53.24] 陰がさす 暗闇が待っていた
[01:57.08] 不甲斐無い夜を愛せたら
[02:00.44] 目を醒ませ 今までの全てを
[02:06.94] 
[02:04.41] 別に誰かの為になりたいとか
[02:08.77] 期待もされたくはないけど
[02:12.22] どうしようもない 変わんないさ
[02:15.42] だけどもう少しなるようにはなるさ